# 4play

fourplayserver/: .project  README.md  project.clj
fourplayserver/resources/public/: index.html  main.css
fourplayserver/src/fourplayserver/: handler.clj  java_interop.clj  main.clj  session.clj  tournament.clj  train.clj  websocket.clj
fourplayserver/src/fourplayserver/models/: socket_connections.clj
fourplayserver/test/fourplayserver/test/: handler.clj
java/fourplayclient/: pom.xml
java/fourplayclient/src/main/java/net/swiftkey/fourplay/: BetterRandomLearningPlayer.java  BetterRandomPlayer.java  Board.java  BrutePlayer.java  GameLoop.java  GameState.java  IdiotPlayer.java  Main.java  MinimaxPlayer.java  Player.java  RandomLearningPlayer.java  RandomPlayer.java  ServiceStub.java  TrainingGame.java
java/fourplayclient/src/main/java/net/swiftkey/fourplay/bots/: BetterRandomLearningPlayer.java  BetterRandomPlayer.java  Bots.java  GroupABot.java  GroupBCheckAllPlayer.java  IdiotPlayer.java  MinimaxPlayer.java  Player.java  RandomLearningPlayer.java  RandomPlayer.java
java/fourplayclient/src/test/java/net/swiftkey/fourplay/: BoardTest.java
